{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. Install Matlab and run on of their demos.\
\
1. The \'93path\'94 used in Matlab is a mess. Generally the best plan for me is open the file I want to run in Matlab, when it complains about a path, just click on \'93add to path\'94. Yes you do end up with some cruft in the path, but I\'92ve been coding Matlab for 30 years and it still is confusing to me what the \'93user path\'94, \'93system path\'94 etc, etc REALLY are\'85 :-)\
\
2. The MARBL code can easily get \'93wedged\'94 if it is not initialized perfectly. This will happen while you try to get the Matlab path in step #1. The symptoms is a message that says \
\
	DRIVER ERROR: : initialization failed!\
 	init_result          -1 \
	One or more output arguments not assigned during call to "mex_marbl_driver".\
\
or a Matlab crash. The easiest and best plan, for now, is to restart the Matlab app. Yes that closes all the guides and you\'92ll have to reorganize them \'85\
\
Once you are used to this nonsense, and you don\'92t want to reboot Matlab, try this first, it often works\'85\
\
	mex_marbl_driver('shutdown')\
\
But don\'92t call it twice! Matlab crashes when MaRBL hangs on a repeated \'93shutdown\'94 <sigh>\
\
3.}